# NPM packages manifest for OpenWebUI
# Place all downloaded .tgz package tarballs into offline_bundle/npm/
# Use package-lock.json to enumerate exact package@version pairs, and run `npm pack <pkg>@<version>` on a networked machine to obtain .tgz files.
#
# Quick steps (run on a machine with internet and Node installed):
# 1) Copy this repo to a networked machine
# 2) From the repo root run a PowerShell snippet to extract unique package@version pairs from package-lock.json:
#
#    (Get-Content package-lock.json -Raw) | ConvertFrom-Json | ForEach-Object {
#        $deps = $_.dependencies.GetEnumerator()
#        $packages = @()
#        foreach ($kv in $deps) {
#            $name = $kv.Key
#            $version = $kv.Value.version
#            if ($version) { $packages += "$name@$version" }
#        }
#        $packages | Sort-Object -Unique
#    } > tmp_packages_list.txt
#
# 3) Then cd into offline_bundle/npm and run `npm pack` for each entry in tmp_packages_list.txt. That will produce .tgz files.
#
# Below is an excerpt of top-level packages from package.json and the project lockfile; use the tmp_packages_list.txt approach to get the complete set.

@azure/msal-browser@4.5.0
@codemirror/lang-javascript@6.2.2
@codemirror/lang-python@6.1.6
@codemirror/language-data@6.5.1
@codemirror/theme-one-dark@6.1.2
@floating-ui/dom@1.7.2
@huggingface/transformers@3.3.3
@joplin/turndown-plugin-gfm@1.0.62
@mediapipe/tasks-vision@0.10.17
@pyscript/core@0.4.32
@sveltejs/adapter-node@2.1.2
@sveltejs/svelte-virtual-list@3.0.1
@tiptap/core@3.6.2
alpinejs@3.15.0
async@3.2.6
bits-ui@0.21.16
chart.js@4.5.0
codemirror@6.0.2
crc-32@1.2.2
dayjs@1.11.18
dompurify@3.2.7
eventsource-parser@1.1.2
file-saver@2.0.5
focus-trap@7.6.5
fuse.js@7.1.0
highlight.js@11.11.1
html-entities@2.6.0
html2canvas-pro@1.5.11
i18next@23.16.8
i18next-browser-languagedetector@7.2.2
idb@7.1.1
js-sha256@0.10.1
jspdf@3.0.3
katex@0.16.22
kokoro-js@1.2.1
leaflet@1.9.4
lowlight@3.3.0
marked@9.1.6
mermaid@11.12.0
pdfjs-dist@5.4.149
pyodide@0.28.3
socket.io-client@4.8.1
sortablejs@1.15.6
svelte-sonner@0.3.28
tippy.js@6.3.7
turndown@7.2.1
turndown-plugin-gfm@1.0.2
undici@7.16.0
uuid@9.0.1
vite@5.4.20
vitest@1.6.1
yjs@13.6.27

# Note: This file is only a manifest for human use. Use the package-lock.json-based extraction steps above to build the full `tmp_packages_list.txt` and pack all packages.
